.sectionSkills {
    padding-bottom: 2rem;
}

.Skills {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    background: rgb(28, 28, 28);
    padding: 1rem;
    border-radius: 10px;
}

.Skill {
    display: grid;
    background: rgb(39, 39, 39);
    border-radius: 10px;
    padding: 1rem 2rem;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    &:hover span {
        opacity: 1;
    }
}

.Skill span {
    position: absolute;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 3.4rem;
    -webkit-box-pack: center;
    justify-content: center;
    background: linear-gradient(180deg, #8257e6 0%, rgba(51, 51, 51, 0) 100%);

    //background: linear-gradient(rgba(32, 142, 255, 0.7) 0%, rgb(51, 51, 51) 100%);
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    transition: all 0.5s ease 0s;
    color: #fff;
    font-size: 0.6rem;
}

.Skill svg {
    width: 40px;
    height: 40px;
}

.Skill svg path {
    fill: rgb(197, 197, 197);
}

@media only screen and (min-width: 1000px) {
    .Skills {
        grid-template-columns: repeat(4, 1fr);
    }

    .Skill span {
        font-size: 1.8rem;
    }

    .Skill svg {
        width: 80px;
        height: 80px;
    }
}
