.projectsPage main {
    padding: 1rem 2rem;
}

.projectsPage section {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 100%;
    -webkit-box-align: center;
    place-items: center;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.projectsPage section a {
    overflow: hidden;
    border-radius: 0.5rem;
    position: relative;
    border: 2px solid #8257e6;
}

.projectsDescription {
    position: absolute;
    top: 0px;
    right: 0px;
    background: linear-gradient(180deg, #8257e6 10%, rgba(51, 51, 51, 0.5) 100%);
    opacity: 0;
    width: 100%;
    height: 100%;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0.5rem;
    transition: all 0.5s ease 0s;
}
:hover {
    opacity: 1;
}

.projectsPage section a h1 {
    font-weight: 800;
    font-size: 1.2rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    text-align: center;
}

.projectsPage section a span {
    text-align: center;
    font-weight: 400;
    font-size: 0.8rem;
    //line-height: 1.5rem;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}

@media only screen and (min-width: 1000px) {
    .projectsPage main {
        padding-left: 5rem;
        padding-right: 5rem;
    }
}

@media only screen and (max-width: 900px) {
    .projectsPage section {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 500px) {
    .projectsPage section {
        grid-template-columns: 1fr;
    }
}
